<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Моя сторінка</title>
</head>
<body>
   <header>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="hobby.html">Хобі</a>
    </nav>
   </header>

   <main>
    <h1>Ілля</h1>
    <img src="my-photo.jpg" alt="Фото автора" width="200">

    <h2>Про мене</h2>
    <p>Мене звати Ілля. Я цікавлюсь веб-розробкою, спортом і іграми.</p>

    <h3>Освіта</h3>
    <p>Я Ілля . навчаюся в ФКТБП</p>

    <h3>Досвід</h3>
   </main>

   <footer>
    <p>Самоучка</p>
   </footer>
</body>
</html>
